{
  "name": "module2",
  "version": "1.0.0",
  "description": "Youtube tutorial initial program with nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "codetrain",
    "selfie",
    "program"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
